{
  "name": "functions",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-functions": "^4.5.0",
    "firebase-admin": "^12.0.0",
    "busboy": "^1.6.0",
    "node-fetch": "^3.3.2"
  }
}
